<html>

<head>
  <title>Template Express services</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>OVS </h1>
  <p>Template Express Services</p>

  <h3><a href="api-docs" target="_blank">Api explorer</a> </h3>
</body>

</html>
